/* @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);


.card {
  
  background-color: var(--light-color);
  background-color: #222;
  padding: 1.5rem;
  border-radius: 10px;
  color: var(--light-color);
  flex: 0 0 auto;
  overflow-wrap: break-word;
}

.card .card-image {
  max-width: 250px;
  position: relative;
}

.card-image img {
  width: 100%;
  position: relative;
  aspect-ratio: 3/2;
  height: 100%;
  object-fit: contain;
}
.brand {
  position: absolute;
  top: 0;
  background-color: var(--blue);
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
}

.title {
  margin: 5px 0 0 0;
  font-weight: 500;
  color: var(--light-blue);
  letter-spacing: 0.8px;
}

.desc {
  font-size: 0.9rem;
  margin: 5px 0;
  font-weight: 300;
}

.price {
  margin-bottom: 5px;
  font-size: 0.875rem;
}

.btns {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin-top: 10px;
}

button {
  width: 100%;
  padding: 5px 20px;
  background-color: var(--blue);
  border: 0;
  outline: 0;
  color: var(--light-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

button i {
  display: none;
  margin-right: 5px;
} */

/* products */

.wrapper {
  margin: 40px auto;
  max-width: 1200px;
  padding: 1rem;
  color: #252525;
}

.wrapper h2 {
  color: #252525;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.cards::-webkit-scrollbar {
  display: none;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* scroll-snap-type: x mandatory; */
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.card {
  width: 200px;
  height: auto;
  padding: 1rem;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  /* flex: 0 0 auto;
  overflow-wrap: break-word; */
}

.card-img {
  /* background-color: #ffcaa6; */
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
  background-blend-mode: overlay;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

svg+svg {
  margin-left: 10px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-5%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

.view {
  background-color: #ffcaa6;
  color: #252525;
  font-weight: 500;
  border: 0;
  outline: 0;
  padding: 5px 10px;
  height: 30px;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}