input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-table {
  margin-top: 100px;
  max-width: 1100px;
  width: 100%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card {
  border-radius: 10px;
  padding: 25px;
  max-width: 800px;
  width: 100%;
  margin: 100px auto 0 auto;
  background-color: #fefefe;
}

.center img {
  aspect-ratio: 3/2;
  width: 200px;
}

table {
  padding: 1rem;
  vertical-align: middle;
  border-collapse: collapse;
  border: 0;
}

/* tr.border-bottom  {
  border-bottom: 1px solid #121212;
} */

td {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
}

.table-img {
  border: 0;
  outline: 0;
  aspect-ratio: 3/2;
  text-decoration: none;
  margin: 20px;
  object-fit: contain;
}

.final-step {
  margin-top: -60px;
  background-color: whitesmoke;
  max-width: 600px;
  min-height: 40vh;
  border-radius: 10px;
  margin: -60px auto 20px auto;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.totalPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.totalPrice input {
  padding: 5px 10px;
  border-radius: 5px;
  outline: 0;
  height: 40px;
  border: 0;
  border: 1px solid #212121;
  background-color: transparent;
}

::placeholder {
  color: #212121;
}

.discount {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.inpt {
  display: flex;
  gap: 10px;
}

.discount button {
  margin: 0;
  height: 40px;
  background-color: #fec195;
  padding: 2px 15px;
  border-radius: 5px;
  color: #e8e8e8;
}

.check-out {
  margin: 0;
  height: 40px;
  background-color: var(--blue);
  border-radius: 5px;
  color: #e8e8e8;
  padding: 3px 15px;
}

button i {
  margin-left: 3px;
}

.card-table {
  display: flex;
  min-width: none;
  position: relative;
  word-wrap: break-word;
  background-color: whitesmoke;
  border: 1px solid #000;
  border-radius: 0.25rem;
  flex-direction: column;
}

.center h5 {
  font-size: 1.3rem;
}

.center h6 {
  font-weight: 400;
  font-size: 0.98rem;
}

.removeBtn {
  margin: 0;
  background-color: rgb(209, 66, 90);
  padding: 2px 10px;
  border-radius: 10px;
  color: #e8e8e8;
}

.center .btn {
  margin-top: 25px;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  border-radius: 3px;
}

/* button */
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin-top: 20px;
}

button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* model */

.card-model {
  overflow: hidden;
  /* position: absolute; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  display: none;
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 999; /* Make sure the overlay is on top of other content */
  display: none; /* Initially hidden */
}
.fade-in {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #d1d5db;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: 0.3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate 0.6s linear alternate-reverse infinite;
  transition: 0.6s ease;
}

.image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: #066e29;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #1aa06d;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}
